{
  "name": "white-frame/support",
  "description": "White Frame Support package",
  "license": "WTFPL",
  "authors": [
    {
      "name": "Anael Favre",
      "email": "anael.favre@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WhiteFrame\\Support\\": "src/"
    },
    "files": [
      "src/Helper/helpers.php"
    ]
  },
  "require": {
    "illuminate/support": "~5.1"
  }
}
